# must be unique in a given SonarQube instance
sonar.projectKey=optisolcoms3009witsvuvuzela
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=optisolcoms3009witsvuvuzela
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=C:/Users/Mra/Documents/Wits-Vuvuzela-App/app/src/main/java/com/example/wits_vuvuzela_app
#sonar.sources=app/src/main/java
#sonar.java.binaries= app/src/main/java
sonar.java.sources = app/src/main/java
sonar.tests=junit

sonar.sources = src

sonar.java.source =7

sonar.android.lint.report = build/outputs/lint-results.xml
sonar.java.binaries = build/intermediates/classes/dev/debug
sonar.coverage.jacoco.xmlReportPaths = build/jacoco/testDevDebugUnitTest.exec
#sonar.jacoco.itReportPath = instrumentationFileName

sonar.junit.reportsPath=app/build/reports/coverage/debug
sonar.java.coveragePlugin=jacoco
//sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/debug
sonar.organization=optisolcoms3009
//sonar.login=18ded4ab72bea98fc5bb25ad17f1a8cdc1f2210d





 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8